.container-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 98px;
  left: 0px;
  top: 0px;
  background: linear-gradient(
    180deg,
    rgba(117, 36, 10, 0.7) 0%,
    rgba(255, 46, 0, 0) 86.98%
  );
}

.image-header {
  position: relative;
  width: 74px;
  height: 60px;
  left: 16px;
  top: 18px;
  background-image: url("../../assets/hero.png");
  background-size: cover;
}

#title-header {
  position: relative;
  left: 50px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

#title-body {
  margin-left: 50px;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 38px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.btn-battle {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-left: 40%;
}

.btn-battle h2 {
  font-size: 10px;
}

.grid-container {
  margin-top: 50px;
  margin-left: 80px;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 100px));
  gap: 10px;
}

.search-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  position: absolute;
  right: 70px;
  top: 100px;
}

.input {
  background: transparent;
  border-bottom: 2px solid #d90505;
  color: #a7a7a7;
  outline: none;
  text-indent: 5px;
}

.input ::placeholder {
  color: #a7a7a7;
}
